# purchases

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davydov/purchases/: PurchasesApplication.java
src/main/java/com/davydov/purchases/controller/: PurchaseController.java
src/main/java/com/davydov/purchases/dto/: BookInfo.java  BuyingBooks.java  CreatePurchase.java  UserInfo.java  UserOperation.java  UserRequisites.java  UserResponse.java  bookOperation.java
src/main/java/com/davydov/purchases/enums/: Status.java
src/main/java/com/davydov/purchases/model/: Purchase.java  PurchaseUI.java
src/main/java/com/davydov/purchases/repository/: PurchasesRepository.java
src/main/resources/: application.properties
src/test/java/com/davydov/purchases/: PurchasesApplicationTests.java
