server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db/postgresPurchases
#spring.datasource.url=jdbc:postgresql://localhost/postgresPurchases
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

BOOKS_SERVICE_URL = http://192.168.1.159:8080
USERS_SERVICE_URL = http://192.168.1.166:9090